<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sign</title>
    <link rel="icon" href="favicon-32x32.png">
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top,
        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0px 20px 0px;
        }

        .black,
        input,
        select,
        button {
            width: 80%;
        }

        .black>p {
            margin: 10px auto;
            width: 50%;
        }

        .top>.black {
            margin: 10px;
        }

        .bottom>button {
            margin: 10px;
        }

        .clear {
            background-color: red;
            border: none;
            width: 15rem;
            height: 2rem;
            color: white;
            border-radius: 5px;

        }

        .save {
            background-color: green;
            border: none;
            width: 15rem;
            height: 2rem;
            color: white;
            border-radius: 5px;
        }

        .Retrieve {
            background-color: yellow;
            border: none;
            width: 15rem;
            height: 2rem;
            border-radius: 5px;

        }


        .canvas {
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="choose-color black">
                <p>Text Colour Picker</p>
                <input type="color" class="form-controller" id="color">
            </div>
            <div class="choose-bg black">
                <p>Background</p>
                <input type="color" class="form-controller" id="bg">
            </div>
            <div class="choose-font black">
                <p>Font Size</p>
                <select id="font-options" class="font-size">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" width="800px" height="500px"></canvas>
        <div class="bottom">
            <button class="clear">Clear</button>
            <button class="save">Save & Download</button>
            <button class="Retrieve">Retrieve Saved Signature</button>
        </div>
    </div>

    <script>
        const clear = document.getElementsByClassName("clear")[0]
        const save = document.getElementsByClassName("save")[0]
        const retrieve = document.getElementsByClassName("Retrieve")[0]
        const canvas = document.getElementsByClassName("canvas")[0]
        const colorPicker = document.getElementsByClassName("choose-color")[0]
        const bgPicker = document.getElementsByClassName("choose-bg")[0]
        const fontPicker = document.getElementsByClassName("choose-font")[0]
        const ctx = canvas.getContext('2d')

console.log(canvas.toDataURL())
        console.log(ctx)

        colorPicker.addEventListener('change', (e) => {
            console.log(e);

            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        bgPicker.addEventListener('change', (e) => {
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0, 0, 800, 500);
        })
        fontPicker.addEventListener('change', (e) => {
            ctx.lineWidth = e.target.value
        })
        clear.addEventListener('click',(e)=>{
            ctx.clearRect(0,0,canvas.width,canvas.height)

        })
        save.addEventListener('click',(e)=>{
            localStorage.setItem('canvasContents',canvas.toDataURL())
            let link=document.createElement('a');
            link.download='my-canvas.png';
            link.href=canvas.toDataURL();
            link.click();
        })
        retrieve.addEventListener('click',()=>{
            let savedCanvas=localStorage.getItem('canvasContents')
            if(savedCanvas){
                let img=new Image();
                img.src=savedCanvas;
                ctx.drawImage(img,0,0)
            }
        })

        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            console.log(e.offsetX, e.offsetY);

            lastX = event.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove', (e) => {
            console.log(event.offsetX, event.offsetY);

            if (isDrawing) {
                ctx.beginPath();
                ctx.moveTo(lastX, lastY)
                ctx.lineTo(event.offsetX, event.offsetY);
                ctx.stroke();

                lastX = event.offsetX;
                lastY = event.offsetY;
            }
        })
        canvas.addEventListener('mouseup', (e) => {
            isDrawing = false;
        })




    </script>

</body>

</html>